{
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TeamBlue\\Console\\": "bin/",
            "TeamBlue\\Core\\": "core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TeamBlue\\Tests\\": "tests/"
        }
    }
}